{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Calendars": {
    "Items": [
      {
        "Id": "https://calendar.google.com/calendar/ical/en.usa%23holiday%40group.v.calendar.google.com/public/basic.ics",
        "Name": "US Holidays",
        "Color": "#d9534f",
        "Source": "ics"
      }
    ]
  },
  "PhotoGallery": {
    "Folder": "photos",
    "MaxPhotos": 6
  },
  "Clock": {
    "Position": "bottom-left"
  },
  "DisplayTimeZone": "Eastern"
}
